{
  "id": "weather",
  "version": "1.0.0",
  "type": "container",
  "deployment": "registry.hub.docker.com/library/nginx:alpine",
  "image": "nginx:alpine",
  "ports": [
    "8082:8080"
  ],
  "db": {
    "schema": "mod_weather",
    "coreAccess": "write",
    "up": "weather/up.sql",
    "down": "weather/down.sql"
  }
}
